{
  "name": "sim-engine",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "luna": "bun run src/index.ts ../scenarios/luna.ts",
    "api": "bun run src/api/server.ts",
    "worker": "bun run src/worker/main.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.0.0",
    "@solana/web3.js": "^1.98.0",
    "@solana/spl-token": "^0.4.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
